{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon gateway.mjs",
    "start-pm2": "pm2 start ../AppStart.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
